*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
section{
    border-radius: 5px;
    box-shadow: inset 0 0 .1rem rgba(0, 0, 0, .5);
    background: white;
}
h3{
    text-align: center;
    padding: 0px 0px 20px 0px;
}




main{
    display: flex;
    justify-content: space-around;
    margin: 1em 1em 1em 1em;
    height: 100%;
    background: #F8F8F8;
}









.gauche{
    display: flex;
    width: 50%;
    margin: 0px 1% 0px 0px;
    section{
        width: 50%;
    }
    .edt{
        display:flex;
        flex-direction: column;
        padding: 1%;
        margin: 0px 2% 0px 0px;
        div{
            display: flex;
            height: 100%;
            .horaire{
                display: flex;
                flex-direction: column;
                width:20%;
                justify-content: space-between;
                div{
                    height: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
            .edt_jour{
                width: 90%;
                display:flex;
                flex-direction: column;
                margin: 0px 2px 0px 2%;
                div{
                    display:flex;
                    flex-direction: column;
                }
                .TD{
                    background: #3560f6;
                    border: 1px solid black;
                    height: 25%;
                    margin: 2% 0px 2% 0px;
                }
                .DS{
                    background:  #f63560;
                    border: 1px solid black;
                    height: 50%;
                    margin: 2% 0px 2% 0px;
                }
            }
        }
    }
    .notes{
        display: flex;
        flex-direction: column;
        padding: 1%;
        margin: 0px 0px 0px 1%;
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            article {
                display: flex;
                padding: 2%;
                .info{
                    width:100%;
                }
                .note{
                    display: flex;
                    justify-content: end;
                }
            }
        }
    }
}




.droite{
    width: 50%;
    justify-content: space-around;
    margin: 0px 0px 0px 2%;


    .haut{
        margin: 0px 0px 5% 0px;
        display: flex;
        .mails{
            display: flex;
            flex-direction: column;
            padding: 1%;
            margin: 0px 2% 0px 0px;
            width: 50%;
            div{
                margin: 0px 5% 0px 0px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                height: 100%;
                article{
                    display: flex;
                    padding: 2%;
                    .date{
                        display: flex;
                        align-items: end;
                        justify-content: end;
                        width: 20%;
                    }
                    .info{
                        width: 100%;
                    }
                }
            }
        }
        .plats{
            padding: 1%;
            width: 50%;
            margin: 0px 0px 0px 2%;
            div{
                height: 80%;
                width: 100%;
                margin: 0px 5% 0px 0px;
                ul{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    li{
                        padding: 2%;
                    }
                }
            }
        }
    }

    .cours{
        padding: 1%;
        div{
            height: 80%;
            display: flex;
            div{
                width: 10%;
            }
            ul{
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                li{
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    border: 1px solid grey;
                    border-radius: 10px;
                }
            }
        }
    }
}
