html{
    background: linear-gradient(to bottom, #f0f4f8, #d9e2ec);
    height: auto;
    min-height: 100%;
}
main {
    padding: 20px;
}
section{
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
section:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
h1 {
    margin-bottom: 20px;
}
.navigation-arrows {
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    display: none;
}
.section-title{
    border-bottom: #bababa 1px solid;
    margin-bottom: 20px;
}
.cours-container {
    margin-left: 30px;
    margin-right: 50px;
}
.cours {
    margin: 15px;
    margin-top: 0;
    padding: 0;
    background: #e8e8e8;
    border: 1px solid #ccc;
    height: 130px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    font-weight: bolder;
    font-size: large;
    transition: all 100ms ease;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cours p {
    padding-top: 10px;
    padding-bottom: 15px;
    text-decoration: none;
}

.cours:hover{

    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    text-decoration: none;

}

.img-cours {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

@media (min-width: 768px) {
    .cours-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 0 30px;
    }
}

@media (max-width: 767px) {
    .cours-container {
        gap: 5px;
    }
    .navigation-arrows {
        display: flex;
    }
}

