* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html{
    background: linear-gradient(to bottom, #f0f4f8, #d9e2ec);
    height: auto;
    min-height: 100%;
}

section{
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
section:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

main {
    display: flex;
    flex-grow: 1;
    min-height: calc(100vh - 0px);
}

.day-button-grid{
    gap: 10px;
}
.day-button{
    margin-bottom: 10px;
}
.day-button, .menu-item{
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;

    list-style: none;
}
img{
    transition: transform 0.3s ease;
    width: 30px;
}
img:hover{
    cursor: pointer;
    transform: scale(1.2);
}
h3{
    background: linear-gradient(to right, #35C1F6, #3560F6, #6A35F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid #8f94fb;
    padding-bottom: 10px;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}
.menu-item{
    background: #e8f0fe;
}

.day-button:hover {
    background-color: #3560f6;
    color: white;
    cursor: pointer;
}

.content {
    flex-grow: 1;
}

.navigation-arrows {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.navigation-arrows h2 {
    font-size: 18px;
}


.menu-section {
    margin-bottom: 20px;
    text-align: center;
}

.menu-section h2 {
    background: linear-gradient(to right, #35C1F6, #3560F6, #6A35F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid #8f94fb;
    padding: 0 20px 10px 20px;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

.menu-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


@media (min-width: 768px) {
    .menu-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 0 30px;
    }

    .navigation-arrows h2 {
        font-size: 22px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 20%;
        text-align: center;
    }

    .sidebar h3 {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
    }
}

@media (max-width: 767px) {
    .menu-grid {
        gap: 5px;
    }

    .sidebar{
        display: none;
    }

}